/Users/danger4k/Downloads/Обучение/C#_task/task003/obj/Debug/net6.0/task003.csproj.AssemblyReference.cache
/Users/danger4k/Downloads/Обучение/C#_task/task003/obj/Debug/net6.0/task003.GeneratedMSBuildEditorConfig.editorconfig
/Users/danger4k/Downloads/Обучение/C#_task/task003/obj/Debug/net6.0/task003.AssemblyInfoInputs.cache
/Users/danger4k/Downloads/Обучение/C#_task/task003/obj/Debug/net6.0/task003.AssemblyInfo.cs
/Users/danger4k/Downloads/Обучение/C#_task/task003/obj/Debug/net6.0/task003.csproj.CoreCompileInputs.cache
/Users/danger4k/Downloads/Обучение/C#_task/task003/bin/Debug/net6.0/task003
/Users/danger4k/Downloads/Обучение/C#_task/task003/bin/Debug/net6.0/task003.deps.json
/Users/danger4k/Downloads/Обучение/C#_task/task003/bin/Debug/net6.0/task003.runtimeconfig.json
/Users/danger4k/Downloads/Обучение/C#_task/task003/bin/Debug/net6.0/task003.dll
/Users/danger4k/Downloads/Обучение/C#_task/task003/bin/Debug/net6.0/task003.pdb
/Users/danger4k/Downloads/Обучение/C#_task/task003/obj/Debug/net6.0/task003.dll
/Users/danger4k/Downloads/Обучение/C#_task/task003/obj/Debug/net6.0/refint/task003.dll
/Users/danger4k/Downloads/Обучение/C#_task/task003/obj/Debug/net6.0/task003.pdb
/Users/danger4k/Downloads/Обучение/C#_task/task003/obj/Debug/net6.0/task003.genruntimeconfig.cache
/Users/danger4k/Downloads/Обучение/C#_task/task003/obj/Debug/net6.0/ref/task003.dll
